<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css">
    <link rel="stylesheet" href="styles/styles.css"> 
    <link rel="stylesheet" href="styles/images.css"> 
    <title>The CSS DOJO</title>
</head>
<body class="images">
    <div class="top">
    <h1>how to use images</h1>
    <p>1. set them with the CSS background-image property.</p>
</div>
<div class="bottom">
    <p>2. use an HTML &lt;img&gt; tag.</p>
    <img src="images/cat.png" alt="adorable kitten">
    <img src="images/cat.png" alt="adorable kitten">
    <img src="images/cat.png" alt="adorable kitten">
    <img src="images/cat.png" alt="adorable kitten">
    <img src="images/cat.png" alt="adorable kitten">
    <img src="images/cat.png" alt="adorable kitten">
</div>
</body>
</html>